描述点[x,y]到直线AX+BY+C=0的距离

运算点{0,0}到直线X+Y+1=0的距离，输入x=0,y=0,A=1,B=1,C=1,运算结果如下

XMl代码
<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables>
    <variable type="" id="jaeDEPh:zC|}:no%[uVU">x</variable>
    <variable type="" id="RVgIwJxFa71owj_I%W|5">y</variable>
    <variable type="" id="ejw^qJ-geusoEKKkZgD/">A</variable>
    <variable type="" id="sQqrb_J.-@Pr*TY4V-c)">B</variable>
    <variable type="" id="CkqiLc@sQ]L`S}`X3%1%">C</variable>
    <variable type="" id="a+)RYEk0.*!KEPC7V-[m">Z1</variable>
    <variable type="" id="5Zir,0BH`qv;^60XL-U^">Z2</variable>
    <variable type="" id="m9DgXEjZFup!g[Z+:?KU">d</variable>
  </variables>
  <block type="variables_set" id="4uxKQjmgLv5%xz]{,vR;" x="63" y="62">
    <field name="VAR" id="jaeDEPh:zC|}:no%[uVU" variabletype="">x</field>
    <value name="VALUE">
      <block type="text_prompt_ext" id="Y1EsDA:bAnH.G?[PjOUL">
        <mutation type="TEXT"></mutation>
        <field name="TYPE">TEXT</field>
        <value name="TEXT">
          <shadow type="text" id="yflD@chjtHj=)0l.X3S|">
            <field name="TEXT">abc</field>
          </shadow>
          <block type="text" id="NY0wlpwLY[O!Z%xR*%H/">
            <field name="TEXT">x</field>
          </block>
        </value>
      </block>
    </value>
    <next>
      <block type="variables_set" id="4{^[eI;]CW)h%$HW!bf7">
        <field name="VAR" id="RVgIwJxFa71owj_I%W|5" variabletype="">y</field>
        <value name="VALUE">
          <block type="text_prompt_ext" id="#ev:i83^E)r:O$?*MPyQ">
            <mutation type="TEXT"></mutation>
            <field name="TYPE">TEXT</field>
            <value name="TEXT">
              <shadow type="text" id="N1xCV43C%l_$L.Qwl4U9">
                <field name="TEXT">abc</field>
              </shadow>
              <block type="text" id="zGW[qh:#r4T-ZI);S$T{">
                <field name="TEXT">y</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="G%AP$x(^uK.w#,owIfJ|">
            <field name="VAR" id="ejw^qJ-geusoEKKkZgD/" variabletype="">A</field>
            <value name="VALUE">
              <block type="text_prompt_ext" id="d[CTe%+giix]3P%+oX)A">
                <mutation type="TEXT"></mutation>
                <field name="TYPE">TEXT</field>
                <value name="TEXT">
                  <shadow type="text" id="/N^}OXT;oe+B=rb7mRm2">
                    <field name="TEXT">abc</field>
                  </shadow>
                  <block type="text" id="zurI9L[Qg3;pRKRDlRqE">
                    <field name="TEXT">A</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="v1FNVqaax)CuuRrKVe|?">
                <field name="VAR" id="sQqrb_J.-@Pr*TY4V-c)" variabletype="">B</field>
                <value name="VALUE">
                  <block type="text_prompt_ext" id="u8LWKRn5r-G6sf,p87T;">
                    <mutation type="TEXT"></mutation>
                    <field name="TYPE">TEXT</field>
                    <value name="TEXT">
                      <shadow type="text" id="(YZoNA4{,1g{`N~R0.*6">
                        <field name="TEXT">abc</field>
                      </shadow>
                      <block type="text" id="M{WRiD[[-A@;s]f]DDF8">
                        <field name="TEXT">B</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="Xs!%qN?j9fJkY[N~lx6m">
                    <field name="VAR" id="CkqiLc@sQ]L`S}`X3%1%" variabletype="">C</field>
                    <value name="VALUE">
                      <block type="text_prompt_ext" id="2jvI#sLthuA~@z@:o!25">
                        <mutation type="TEXT"></mutation>
                        <field name="TYPE">TEXT</field>
                        <value name="TEXT">
                          <shadow type="text" id="*HMeOWbwJW2vyPh$#Je9">
                            <field name="TEXT">abc</field>
                          </shadow>
                          <block type="text" id="_|*~K4jM?=L|uo=@-Z)E">
                            <field name="TEXT">C</field>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set" id="^ugr*eW)tgRmL}p]#y$M">
                        <field name="VAR" id="a+)RYEk0.*!KEPC7V-[m" variabletype="">Z1</field>
                        <value name="VALUE">
                          <block type="math_arithmetic" id="aJE@{J,W+0yW[]vWf.SQ">
                            <field name="OP">ADD</field>
                            <value name="A">
                              <shadow type="math_number" id=":#M%3zP]Mvq~cA(;=}3|">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="math_arithmetic" id="+*,J5T,lsi+oDUgL4%9J">
                                <field name="OP">MULTIPLY</field>
                                <value name="A">
                                  <shadow type="math_number" id="_v$JVPRjM(Pj}2oLOTCP">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="4.Wo#$Bqh5,o6tuaw1GD">
                                    <field name="VAR" id="ejw^qJ-geusoEKKkZgD/" variabletype="">A</field>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="huD._7N84wwYYgp=rK]}">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="_kwn,arbwgS!8985Az?v">
                                    <field name="VAR" id="jaeDEPh:zC|}:no%[uVU" variabletype="">x</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="^_mo@}_m3Au-b4;EOyTb">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="math_arithmetic" id="U`)XX4ErHW,NcwtJh;Lp">
                                <field name="OP">ADD</field>
                                <value name="A">
                                  <shadow type="math_number" id=",a!CH}P8XA4DdQp1k)45">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="math_arithmetic" id="$nzB{?Ww;R1g1aQ#Fixg">
                                    <field name="OP">MULTIPLY</field>
                                    <value name="A">
                                      <shadow type="math_number" id="0jw43+V!,+yE!l.-(%D@">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="B)m/:a.9YuF]6JiXRFoD">
                                        <field name="VAR" id="sQqrb_J.-@Pr*TY4V-c)" variabletype="">B</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="(ldB2(Ow[{zE5?oodiOx">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="b`TxI0HKM`YcqxUptZ6y">
                                        <field name="VAR" id="RVgIwJxFa71owj_I%W|5" variabletype="">y</field>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="D:R]MaE6iJ!Oce+R)+]e">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="variables_get" id="U6V#~IG@/I_`HfXS;zkU">
                                    <field name="VAR" id="CkqiLc@sQ]L`S}`X3%1%" variabletype="">C</field>
                                  </block>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set" id="+k^q1,q=?mNJ4espG1zf">
                            <field name="VAR" id="5Zir,0BH`qv;^60XL-U^" variabletype="">Z2</field>
                            <value name="VALUE">
                              <block type="math_arithmetic" id="AQG[]zU3)P!Pp4v8q`r=">
                                <field name="OP">ADD</field>
                                <value name="A">
                                  <shadow type="math_number" id="maV/,8p(#DtygL{]Dv7!">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="math_arithmetic" id="#IN+ZUj%yoa`En`%GnP`">
                                    <field name="OP">POWER</field>
                                    <value name="A">
                                      <shadow type="math_number" id="_LAPLeZ[_]H57e9m~$vh">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="9u%4/?y+i^rm9.n8+:Ov">
                                        <field name="VAR" id="ejw^qJ-geusoEKKkZgD/" variabletype="">A</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="m%k2:9`{{:_o7pcf~Z?G">
                                        <field name="NUM">2</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="zAh};e@eV3^(RQ5=$kP:">
                                    <field name="NUM">1</field>
                                  </shadow>
                                  <block type="math_arithmetic" id="nni4[%h@DWa%zc;;@!:.">
                                    <field name="OP">POWER</field>
                                    <value name="A">
                                      <shadow type="math_number" id="@w@cy27HL}7zv@xTC9)X">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="variables_get" id="0y_bh:IJDR3ercJ+AA%%">
                                        <field name="VAR" id="sQqrb_J.-@Pr*TY4V-c)" variabletype="">B</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="+T9.4kO2B4(xB,9-9iT6">
                                        <field name="NUM">2</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="VJV$spmSq7x*T-y)-MuW">
                                <field name="VAR" id="m9DgXEjZFup!g[Z+:?KU" variabletype="">d</field>
                                <value name="VALUE">
                                  <block type="math_arithmetic" id="%:S#{-riEiU)mg-:Usq-">
                                    <field name="OP">DIVIDE</field>
                                    <value name="A">
                                      <shadow type="math_number" id=")t+K6]X!@Uat*@R[Tl*j">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="math_single" id="|8dh@8bfIvw{EeY^.W6^">
                                        <field name="OP">ABS</field>
                                        <value name="NUM">
                                          <shadow type="math_number" id="1pA8/WB87e~=opM/~,(*">
                                            <field name="NUM">9</field>
                                          </shadow>
                                          <block type="variables_get" id="iNq.OI4,X$kA(k97kie7">
                                            <field name="VAR" id="a+)RYEk0.*!KEPC7V-[m" variabletype="">Z1</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="a[^xuch]%=ERCd]yjXKw">
                                        <field name="NUM">1</field>
                                      </shadow>
                                      <block type="math_single" id="tB!apm,5$R81gq-eXp`x">
                                        <field name="OP">ROOT</field>
                                        <value name="NUM">
                                          <shadow type="math_number" id="==A0tDon^DO}$veO{Spa">
                                            <field name="NUM">9</field>
                                          </shadow>
                                          <block type="variables_get" id="p[8PIt#HPiV#;~_ow2P[">
                                            <field name="VAR" id="5Zir,0BH`qv;^60XL-U^" variabletype="">Z2</field>
                                          </block>
                                        </value>
                                      </block>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="text_print" id="U5?i?/:!AQ`lc]J`U]#*">
                                    <value name="TEXT">
                                      <shadow type="text" id="-CTEM4Nr;Q)gHt2oXM[L">
                                        <field name="TEXT">abc</field>
                                      </shadow>
                                      <block type="variables_get" id="vvQ9Ntxytl~`/!.R;GFb">
                                        <field name="VAR" id="m9DgXEjZFup!g[Z+:?KU" variabletype="">d</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </next>
  </block>
</xml>





乔爱琳 320170936280   2017级物理科学与技术学院三班
